<!DOCTYPE html>
<html>
    <head>
        <title>Veggie Cuisine | About Us</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="icon" type="image/x-icon" href="logo.png">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                      <img src="logo.png" alt="Logo" style="margin-left: auto;">
                  </a>
                  <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ms-auto">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="home.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="menu.html">Menu</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="locations.html">Locations</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="aboutus.html">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="credits.html">Credits</a>
                      </li>
                    </ul>
                  </div>
                </div>
            </nav>
        </header>
        <main>
            <div class="jumbotron">
                <img src="https://images.pexels.com/photos/9213913/pexels-photo-9213913.jpeg" alt="Food Image 2" class="d-block w-100" height="300">
            </div>
            
            <div class="bg-success main">
                <h2 class="center"><strong>About Us</strong></h2>
                <p class="center">
                    Our team of three have been dedicated to creating a simple startup restaurant in Seattle, Washington, that serves people with rich, tasty, 
                    and high-quality food while also keeping all our food products vegetarian to attain a wider audience. Continue reading further to know a bit more about our team behind the wheel.
                </p>
            </div>

            <div class="mt-4 p-5 bg-info text-white rounded">
              <div class="row align-items-center">

                <div class="col-md-6">
                  <img src="https://freerangestock.com/sample/169133/chefs-working-in-a-busy-kitchen-scene.jpg" width="400" height="300">
                </div>
                <div class="col-md-6">
                  <h1>Meet the Chefs</h1>
                  <p>
                    We work to maintain a simple budget, trying to spend very little money and be as efficient as possible. 
                    That's why we partnered with Veggie Grill. We buy our products fresh from organic farms and send it to the chefs of Veggie Grill, where they prepare
                    wonderful dishes such as those listed on our menu.
                  </p> 
                </div>

              </div>
            </div>

            <div class="mt-4 p-5 bg-warning text-white rounded">
              <div class="row align-items-center">

                <div class="col-md-6" style="text-align: right;">
                  <h1>Meet the Team</h1>
                  <p>
                    Behind this entire startup lies three people: 1090108, 2025510, and 2001390 (School ID's given only). We built this restaurant plan from the ground up, 
                    and we are very effective with our budget. We plan on doing more things with our restaurant such as advertising and getting actual buildings to relocate
                    our restaurants to, but for the time being, this startup is doing well.
                  </p> 
                </div>

                <div class="col-md-6" style="text-align: right;">
                  <img src="https://images.pexels.com/photos/5584004/pexels-photo-5584004.jpeg" width="400" height="300">
                </div>

              </div>
            </div>

            <div class="mt-4 p-5 bg-info text-white rounded">
              <div class="row align-items-center">

                <div class="col-md-6">
                  <img src="https://i4.ypcdn.com/blob/e7aad0a551a73e513b331fc646dae103324a2aad" width="400" height="300">
                </div>
                <div class="col-md-6">
                  <h1>Meet the Partner</h1>
                  <p>
                    Our partner in this restaurant startup is no other than Seattle's Veggie Grill. With two restaurants already located in Seattle and offering
                    vegetarian dishes, this is the perfect business to partner with. With the help of Veggie Grill, we were able to set up a dine-in and take-out system 
                    for our restaurant using their building, so definetly go check out their food; it is to die for!
                  </p> 
                </div>

              </div>
            </div>
        </main>
        <footer class="bg-success">
          <div class="row justify-content-center">
              <div class="col-md-6 text-center">
                  <h4>Contact Information</h4>
                  <p>Email: entity9993@gmail.com</p>
                  <p>Phone Number: 206-962-5566</p>
              </div>
      
              <div class="col-md-6 text-center">
                  <h4>Social Media</h4>
                  <a href="https://www.facebook.com/veggiegrill">Facebook</a><br>
                  <a href="https://www.instagram.com/veggiegrill/">Instagram</a><br>
                  <a href="https://www.tiktok.com/@veggiegrill?lang=en">Tiktok</a><br>
              </div>
          </div>
      </footer>
    </body>
</html>